[07/14/13 21:42:11.924]
<!DOCTYPE html>
[07/14/13 21:42:11.924]
<html>
[07/14/13 21:42:11.925]
<head>
[07/14/13 21:42:11.925]
<title>Welcome to nginx!</title>
[07/14/13 21:42:11.925]
<style>
[07/14/13 21:42:11.925]
    html, body, #wrapper {
[07/14/13 21:42:11.925]
	height:100%;
[07/14/13 21:42:11.925]
	margin: 0;
[07/14/13 21:42:11.925]
	padding: 0;
[07/14/13 21:42:11.925]
	border: none;
[07/14/13 21:42:11.925]
	text-align: center;
[07/14/13 21:42:11.925]
        font-family: monospace;
[07/14/13 21:42:11.925]
    }
[07/14/13 21:42:11.925]
	#wrapper {
[07/14/13 21:42:11.925]
		margin: 0 auto;
[07/14/13 21:42:11.925]
		text-align: left;
[07/14/13 21:42:11.925]
		vertical-align: middle;
[07/14/13 21:42:11.925]
		width: 400px;
[07/14/13 21:42:11.925]
		font-size:32pt;
[07/14/13 21:42:11.925]
	}
[07/14/13 21:42:11.925]
    #wt {
[07/14/13 21:42:11.925]
    font:monospace;
[07/14/13 21:42:11.925]
    color:white;
[07/14/13 21:42:11.925]
    font-size: 16pt;
[07/14/13 21:42:11.925]
    font-weight: bold;
[07/14/13 21:42:11.925]
    }
[07/14/13 21:42:11.925]
</style>
[07/14/13 21:42:11.925]

[07/14/13 21:42:11.925]
<link rel="shortcut icon" href="http://tseno.cloudns.org/img/favicon.ico" />
[07/14/13 21:42:11.925]

[07/14/13 21:42:11.925]
</head>
[07/14/13 21:42:11.926]
<body background="./img/screenshot2013052617400.png">
[07/14/13 21:42:11.926]
<table id="wrapper">
[07/14/13 21:42:11.926]
<tr valign="0"><td align="center">
[07/14/13 21:42:11.926]
<h1 style="font:monospace;color:white"> kill the rat </h1>
[07/14/13 21:42:11.926]
<p id="wt">07/14/13 21:42:11.926</p>
[07/14/13 21:42:11.926]
</td></tr>
[07/14/13 21:42:11.926]
</body>
[07/14/13 21:42:11.926]
</html>
