events {
	worker_connections 1024;
}


http {
	index /index.cgi;

	server {
		listen 80;
		server_name localhost tseno.cloudns.org;
		root /home/junis/www;
		index /index.cgi;

		location ~ \.cgi$ {
			fastcgi_pass 127.0.0.1:9000;
		}

		location /img/ {
			root /home/junis/www;
		}
		
		location /favicon.ico {
			root /home/junis/www/;
		}
		location /lejourdelabastille.wav {
			root /home/junis/img;
		}
	}
}



